{
    "authors": [
        {
            "id": 354191516979429376,
            "name": "HypedDomi"
        }
    ],
    "links": {
        
    },
    "version": "0.2",
    "changelogMedia": null,
    "description": "Edit messages locally until next restart",
    "pluginClassName": "me.bambus.plugins.EditMessages",
    "changelog": "New {added marginTop}\n======================\n* Added EditPage\n* Added Option to copy or delete message",
    "name": "EditMessages",
    "updateUrl": "https://raw.githubusercontent.com/HypedDomi/AliucordPlugins/builds/updater.json"
}