{
    "authors": [
        {
            "id": 354191516979429376,
            "name": "HypedDomi"
        }
    ],
    "links": {
        
    },
    "version": "0.1",
    "changelogMedia": null,
    "description": "Adds a count of users they're connected to a VoiceChannel",
    "pluginClassName": "me.bambus.plugins.VoiceUsersCounter",
    "changelog": "YEAH {added marginTop}\n======================\n* The Plugin exists",
    "name": "VoiceUsersCounter",
    "updateUrl": "https://raw.githubusercontent.com/HypedDomi/AliucordPlugins/builds/updater.json"
}