{
    "authors": [
        {
            "id": 354191516979429376,
            "name": "HypedDomi"
        }
    ],
    "links": {
        
    },
    "version": "1.0",
    "changelogMedia": null,
    "description": "Suppresses mentions or force mentions from Replied messages and when replying to someone else",
    "pluginClassName": "me.bambus.plugins.BetterReplies",
    "changelog": "YEAH {added marginTop}\n======================\n* The plugin exists",
    "name": "BetterReplies",
    "updateUrl": "https://raw.githubusercontent.com/HypedDomi/AliucordPlugins/builds/updater.json"
}