{
    "authors": [
        {
            "id": 354191516979429376,
            "name": "HypedDomi"
        }
    ],
    "links": {
        
    },
    "version": "0.1",
    "changelogMedia": null,
    "description": "View all invites for a specific channel",
    "pluginClassName": "me.bambus.plugins.ViewChannelInvites",
    "changelog": "YEAH {added marginTop}\n======================\n* The Plugin exists",
    "name": "ViewChannelInvites",
    "updateUrl": "https://raw.githubusercontent.com/HypedDomi/AliucordPlugins/builds/updater.json"
}