{
    "authors": [
        {
            "id": 354191516979429376,
            "name": "HypedDomi"
        }
    ],
    "links": {
        
    },
    "version": "1.0",
    "changelogMedia": null,
    "description": "Replaces plaintext 24 hour timestamps into Discord's timestamps",
    "pluginClassName": "me.bambus.plugins.ReplaceTimestamps",
    "changelog": "YEAH {added marginTop}\n======================\n* The Plugin exists",
    "name": "ReplaceTimestamps",
    "updateUrl": "https://raw.githubusercontent.com/HypedDomi/AliucordPlugins/builds/updater.json"
}